<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!--
I stopped this project cause there's no pics of our boy bowlby that are free use :c
-->

<!--
john bowlby image: https://www.flickr.com/photos/87175972@N07/7983584870/
https://live.staticflickr.com/8440/7983584870_8fa35528cc_m.jpg
hello fellow learners ! https://www.flickr.com/photos/126046531@N05/14442229558/
-->

<DOCTYPE! html>
<html>
  
  <head>
    <title>John Bowlby: FCC Tribute Page</title>
  </head>
  
  <body id="main">
  
  <h1 id="title">John Bowlby </h1>
    <h1 id="title"> The Psycho (-logist, -analyst, and... psychiatrist!)</h1>
 
  <div>
  <p id="tribute-info">John Bowlby was a pioneer in the field of child development and perhaps most known for the Attachment Theory, a theory stating that the quality of the relationship a child has with their main caregiver affects many emotional and psychological aspects of the child as they grow up.</p>
   </div>
  
  <div> 
    <h2>Bowlby's Early Life</h2>
  <p>Born to a wealthy family in London, England on February 26, 1907, Bowlby appeared to have a life set out for him. However, his early life mired in loss and separation which would later inspire his research in the same subject:</p>
  <ul><li>John Bowlby and his five siblings were mainly raised by nannies and nursemaids.</li>
    <li>At the time, women of Bowlby's mother's class believed attention and affection from parents would spoil their child.</li>
    <li>He would only see his mother around an hour a day, a pattern found in all of her children.</li>
    <li>Minnie, the nanny Bowlby and his siblings saw as a maternal figure, departed from the family before Bowlby turned four.</li>
    <li>Bowlby's father participated in World War I, returning at most twice a year.</li>
    <li>Bowlby was sent to boarding school at age seven.</li>
    <li>Sometime in Bowlby's childhood, his godfather passed away.</li>
  </ul>
  </div>
  
    <div>
      <h2>Growing to Child Development</h2>
  <p>Later situations that inspired Bowlby to research child development and separation:</p>
  <ul><li>After switching over from medicine to developmental psychology, Bowlby temporarily taught at Priory Gates, working with maladjusted children and leading him to the idea that current problems should be understood at a developmental level.</li>
    <li>Working as a physician during World War II, he was able to work with children that were separated from their families due to the war.</li>
    <li>Notable influencing figures in his life include developmental psychologist Mary Ainsworth and psychoanalysts James Robertson, Melanie Klein, and Donald Winnicott.</li>
  </ul>
    </div>
      
      
 <div> 
  <h2>Main Points of Attachment Theory</h2>
  <ol><li>Children between six to 30 months likely to form attachments to familiar caregivers (usually their mother).</li>
    <li>Emotional attachments of young children are shown behaviorally in their preference for familiar people (especially in times of distress and when a child explores their surroundings).</li>
    <li>The Formation of emotional attachments in early childhood creates the foundation of emotional and personality development: the child will later grow up mirroring the behavior of the adults around them.</li>
    <li>Events interfering with attachment can have short-term and long-term emotional and cognitive consequences for the child</li></ol>
    </div>
   
   
    <div>
      <h2>Conclusion</h2>
    <p>While there have been many valid criticisms of John Bowlby's work and his Attachment Theory, it would be inconsiderate to ignore that they have also assisted in paving the way for the better and more beneficial tools and research we have today and, possibly, the future.</p>
    </div>
  
    
    
  <div>
  <p> For more information of John Bowlby's life, read his <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/John_Bowlby">Wikipedia page</a>.</p>
  <p> For a more in depth reading of Bowlby's Attachment Theory, read this <a target="_blank" href="https://www.simplypsychology.org/bowlby.html">article from Simply Psychology</a> by Dr. Saul McLeod or the Attachment Theory <a target="_blank" href="https://en.wikipedia.org/wiki/Attachment_theory">Wikipedia page</a>.</p>
    </div>
  </body>
  
  <body>
    <div id="img-div">
      <img id="image" src="" alt="A picture of John Bowlby.">
      <p id="img-caption"> A picture of John Bowlby <p>
    </div>
  </body>
  
  <p>This page was created for educational purposes and for FreeCodeCamp's Tribute Page project.</p>
</html>