html {
  background: linear-gradient(180deg, #06066A, #4169E1, #AFEEEE, #E0FFFF,#228B22, #012201);
}


body {
}

div {

}

img {

}

p {
  font-size: 20px;
  font-family: "Gamja Flower", sans-serif;
  line-height: 15px
    
}

h2 {
  font-family: "Fredericka the Great", sans-serif;
  font-size: 20px;
  text-align: center;
  
}

li {
  font-family: "Gamja Flower", sans-serif;
  font-size: 20px;
  line-height: 20px;
  color: #6F4E37;
}

a {
  
}

a:hover {
  color: red;
}



.brown-border {
  border-color: #F4A460;
  border-width: 8px;
  border-style: solid;
  background-color: #FFE4B5;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
  padding: 0px 10px 0px 10px;
  margin: 20px 20px 20px 20px;
  }




#main {
  display: flex;
  height: auto;
  max-width: 100%;
  flex-direction: column;
  flex-wrap: wrap;

}

#tribute-info {
 width: 50%;
 height: 50%;
}

#timeline {
  width: 50%;
  height: 50%;
}

#about {
  width: 50%;
  height: 50%;
}


#image {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
 
  
}

/*
#img-2 {
  width: 50%;
  height: 50%;
}

#img-3 {
  width: 50%;
  height: 50%;
}
*/

#title {
  font-family: "Fredericka the Great", sans-serif;
  font-size: 30px;
  text-align: center;
  width: 500px;
  padding: 4px 0px 4px 0px;
  margin: auto;
}

#desc {
  font-family: "Press Start 2P", sans-serif;
  font-size: 12px;
  color: white;
}


#img-div {
 
}

#img-caption{
  color: white;
}


#read-more {
  color: white;
}


#tribute-link {
  
}

