<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Press+Start+2P&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">

<!--
fonts to use (from google): 
 1. book county
2. pixelar
3. press start 2p
4. fredericka the great\

fonts similar to stardew font:
1. gloria hallelujah
2. caveat brush
3. schoolbell
4. nerko one
5. gamja flower (this ones pretty close)
-->
<!DOCTYPE html>
<html>
<head>
  <title>FCC Tribute Page: Stardew Valley</title>
  </head>
  
  
<body id="main">
 <div> 
  <h1 id ="title" class="brown-border">Stardew Valley: A Labor of Love</h1>
  </div>
  
  <div>
<p id="desc">You've inherited your grandfather's old farm plot in Stardew Valley...</p>
    <!-- style="font-family: "Press Start 2P", sans serif"; -->
  </div>   
  
  <div id="tribute-info" class="brown-border">
    <p><em>Stardew Valley</em> is an open-ended role-playing game set in the lively, close-knitted Pelican Town of the Stardew Valley.<p>
  </div>
  
  
  <div class="brown-border">
<h2>Development Timeline</h2>
    
<ul>
  <li><strong><em>September 9, 2012</em></strong> Barone begins publishing <em>Stardew Valley</em> game updates on <a target="_blank" href="https://stardewvalley.blogspot.com/2012/09/922012.html">Blogspot</a></li>
  
  <li><strong><em>November 19, 2012</em></strong> A rough draft of the game map is uploaded on the blog</li>
  
  <li><strong><em>February 13, 2013</em></strong> <em>Stardew</em> will be published by Chucklefish and the developer blog moves from Blogspot to an official <em>Stardew Valley</em> <a target="_blank" href="https://www.stardewvalley.net/">website</a></li>
  
  <li><strong><em>August 1, 2014</em></strong> The "main story-line" is revealed</li>
  
  <li><strong><em>January 29, 2016</em></strong> The release date is announced and a trailer is revealed</li>
  <li><strong><em>February 26, 2016</strong></em> <em>Stardew Valley</em> is officially released on Microsoft Windows</li>
  
  <li><strong><em>July 29, 2016</em></strong> <em>Stardew</em> is available on Mac and Linux</li>
  
  <li><strong><em>December 14, 2016</em></strong> <em>Stardew</em> is available on Xbox One and the Playstation 4</li>
  
  <li><strong><em>October 5, 2017</em></strong> <em>Stardew</em> is available on the Nintendo Switch</li>
  
  <li><strong><em>August 1, 2018</em></strong> The game is updated to support multiplayer on PC. Before working on the multiplayer aspect of the game, Barone was the sole developer of <em>Stardew</em>.</li>
  
  <li><strong><em>October 24, 2018</em></strong> <em>Stardew</em> is available on iOS</li>
  
  <li><strong><em>March 13, 2019</em></strong> <em>Stardew</em> is available on Android</li>
  
  <li><strong><em>October 1, 2019</em></strong> Barone begins self-publishing <em>Stardew</em> on the Switch</li>
   
<li><strong><em>February 23, 2021</em></strong> Stardew Valley: The Board Game is released</li>
   
<li><strong><em>Present Day</em></strong> <em>Stardew Valley</em> has been continually updated with new and improved gameplay and has maintained a strong fanbase years after its initial release.</li>
</ul>
</div>


  <div class="brown-border">
<h2>About Eric Barone</h2>
<p>After graduating in 2011 from the University of Washington Tacoma with a degree in computer science, Eric "ConcernedApe" Barone found difficulty in landing a job in the industry.</p> <p>Barone developed <em>Stardew Valley</em> to improve his programming combined with inspiration from the <em>Harvest Moon</em> series. He programmed the game using C# and the Microsoft XNA framewort. Barone also created and composed <em>Stardew</em>'s entire pixel art and music using the Propellerhead Reason software.</p>
    <p>What initially began as a project for improving towards a career as a prospective developer, Eric Barone... </p>
</div>

  <div>
<img id="img-div" class="brown-border" src="https://www.stardewvalley.net/wp-content/uploads/2015/06/summer1_small.png" alt="Image">
    <img class="brown-border" src="https://www.stardewvalley.net/wp-content/uploads/2018/12/NightMarket-1-1.png">
    <img class="brown-border" src="https://www.stardewvalley.net/wp-content/uploads/2016/08/Shane1-768x432.png">
  </div>
</body>
  
  
  <footer id="read-more">
    <p> Links </p>
  </footer>
 
</html>
