html {
  background: linear-gradient(180deg, #0B0B71, #4169E1, #AFEEEE, #E0FFFF,#228B22, #012201)
}

#main {
  
}

#title {
    font-family: "Fredericka the Great", sans-serif;
  font-size: 30px;
  text-align: center;
  width: 500px;
  <!-- height: -->
  padding: 4px 0px 4px 0px;
  <!-- margin: -->  
}


.brown-border {
    border-color: #F4A460;
  border-width: 8px;
  border-style: solid;
  background-color: #FFE4B5;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
  padding: 0px 10px 0px 10px;
  margin: 10px 10px 10px 10px;
  }



p {
  font-size: 20px;
  font-family: "Gamja Flower", sans-serif;
  line-height: 15px
    
}

h2 {
  font-family: "Fredericka the Great", sans-serif;
  font-size: 20px;
  text-align: center;
  
}

li {
  font-family: "Gamja Flower", sans-serif;
  font-size: 20px;
  line-height: 20px;
  color: #6F4E37;
}

#desc {
  font-family: "Press Start 2P", sans-serif;
  font-size: 12px;
  font-weight: 500;
  color: white;
}

a {
  
}

a:hover {
  color: red;
}


}

#img-div {
  width: 500px;

}

#tribute-info {
  
}

#read-more {
  color: white;
}

