<!-- 
 change title to "Stardew Valley Tribute Page FCC" after finishing this yo
-->
<!DOCTYPE html>
<html>  
<head>
  <title>FCC Tribute Page: Stardew Valley</title>
  </head>
  
  
<body>
  <h1>Stardew Valley: A Labor of Love</h1>
<p>You've inherited your grandfather's old farm plot in Stardew Valley...</p>

<p>What initially began as a project for improving towards a career as a prospective developer, Eric Barone

<h2>Development Timeline</h2>
<ul>
  <li><strong><em>September 9, 2012</em></strong> ConcernedApe begins publishing <em>Stardew Valley</em> game updates on <a target="_blank" href="https://stardewvalley.blogspot.com/2012/09/922012.html">Blogspot</a></li>
  <li><strong><em>November 19, 2012</em></strong> A rough draft of the game map is uploaded on the blog</li>
  <li><strong><em>February 13, 2013</em></strong> <em>Stardew</em> will be published by Chucklefish and the developer blog moves from Blogspot to an official <em>Stardew Valley</em> <a target="_blank" href="https://www.stardewvalley.net/">website</a></li>
  <li><strong><em>August 1, 2014</em></strong> The "main story-line" is revealed</li>
  <li><strong><em>January 29, 2016</em></strong> The release date is announced and a trailer is revealed</li>
  <li><strong><em>February 26, 2016</strong></em> <em>Stardew Valley</em> is officially released on Microsoft Windows</li>
  <li><strong><em>July 29, 2016</em></strong> <em>Stardew</em> is available on Mac and Linux</li>
  <li><strong><em>December 14, 2016</em></strong> <em>Stardew</em> is available on Xbox One and the Playstation 4</li>
  <li><strong><em>October 5, 2017</em></strong> <em>Stardew</em> is available on the Nintendo Switch</li>
  <li><strong><em>August 1, 2018</em></strong> The game is updated to support multiplayer on PC. Before working on the multiplayer aspect of the game, Barone was the sole developer of <em>Stardew</em>.</li>
  <li><strong><em>October 24, 2018</em></strong> <em>Stardew</em> is available on iOS</li>
  <li><strong><em>March 13, 2019</em></strong> <em>Stardew</em> is available on Android</li>
  <li><strong></em>October 1, 2019</em></strong> Barone begins self-publishing <em>Stardew</em> on the Switch</li>
<li><strong><em>February 23, 2021</em></strong> Stardew Valley: The Board Game is released</li>
<li><strong><em>Present Day</em></strong> <em>Stardew Valley</em> has been continually updated with new and improved gameplay and has maintained a strong fanbase years after its initial release</li>
</ul>

<h2>About Eric Barone</h2>

</body>
</html>
